<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>UC12 - Usando CSS</title>
		<meta name="description" content="Usando CSS">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript">
		<meta name="author" content="Prof. Jair Ferraz">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Charm:wght@700&display=swap" rel="stylesheet">
		<!-- Icon -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<!-- Comentário html -->
		<style type="text/css">
			/* Comentário CSS */
			body{
				background-image: url("senac-rs.jpg");
				background-repeat: no-repeat;
				background-position: right;
			}
			h1{
				text-align: center;
				text-decoration: underline;
				font-style: italic;
				color: green;
				font-family: Sofia;
			}
			h2{
				font-family: Charm, Brush Script MT;
			}
			p{
				text-align: justify;
				font-family: Lucida Console;
				text-indent: 50px;
				letter-spacing: 3px;
			}
			/* Definir margens da div, sentido horário 
			começando pelo superior */
			div{
				margin: 25px 50px 75px 50px;
			}
			.conteudo{
				border: 10px dotted orange;
				padding-left: 50px;
				background-color: rgb(255,99,71,0.7);
			}
			.rodape p{
				background-color: #ffcf47;
				font-family: Cursive;
			}
			.destaque{
				text-transform: capitalize;
				color: aqua;
				text-decoration: overline;
			}
		</style>
	</head>
	<body>
		<section>
			<div class="conteudo">
				<h1>
					<span class="material-symbols-rounded">
						house
					</span>
					Usando CSS
				</h1>
				<p>
					Mussum Ipsum, cacilds vidis litro abertis. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.Cevadis im ampola pa arma uma pindureta.Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
				</p>
				<h1>Usando Formatos</h1>
				<h2>Conhecendo Estilo</h2>
				<p class="destaque">Destaque do texto!</p>
				<h3>Titulo de Destaque</h3>
			</div>
			<div class="rodape">
				<h3>Rodapé</h3>
				<p>&copy; Desenvolvido por Jair Ferraz</p>
			</div>
		</section>
	</body>
</html>
