<html>
	<head>
		<meta charset="UTF-8">
		<title>UC12 - Aula 03</title>
		<meta name="description" content="UC12 - Aula 03 - Front-end">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript">
		<meta name="author" content="Prof. Jair Ferraz">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			/* Estilo da aula 03 */
			header{
				background-color: gray;
				padding-top: 10px;
				padding-bottom: 10px;
				text-align: center;
				color: white;
				font-family: Brush Script MT;
				font-size: 30px;
			}
			nav ul{
				list-style: none;
				text-align: center;
			}
			ul li{
				display: inline;
				margin-left: 4%;
				margin-right: 8%;
			}
			ul a{
				text-decoration: none;
				text-transform: uppercase;
				letter-spacing: 2px;
				text-shadow: 2px 2px 5px black;
				color: black;
				transition: 0.2s;
				margin-right: 20px;
				margin-left: 20px;
				position: fixed;
			}
			ul a:hover{
				letter-spacing: 6px;
			}
		</style>
	</head>
	<body id="home">
		<header>
			<h2>Aula 03</h2>
		</header>
		<nav>
			<ul>
				<li>
					<a href="#home">Home</a>
				</li>
				<li>
					<a href="contato.html">Contato</a>
				</li>
				<li>
					<a href="https://www.google.com" target="_blank">Google</a>
				</li>
			</ul>
		</nav>
		
		<a href="https://www.w3schools.com" target="_blank">
			<img src="favicon.png"/>
		</a>
		
		<footer>
			<h2>Contatos</h2>
			<li>
				<a href="tel:+5551999889988">Ligar</a>
			</li>
			<li>
				<a href="https://wa.me/+5551999889988?text=Oi+visitei+seu+site." target="_blank">WhatsApp</a>
			</li>
			<li>
				<a href="mailto:jair.ferraz@gmail.com?cc=jairbferraz@outlook.com&bcc=jbferraz@senacrs.com.br&subject=oi%20vi%20seu%20site&body=estou%20entrando%20em%20contato%20com%20vc%20pelo%20site">e-mail</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/jairferraz" target="_blank">Linkedin</a>
			</li>
			<li>
				<a href="https://goo.gl/maps/91g29rDWmLL4hxMt8" target="_blank">Endereço</a>
			</li>
		</footer>
	</body>
</html>